suggestions.label=SUGGESTIONS
connection.label=connections in common
Connect.Label=Connect
member.Label=connections are members
private.Label=Space
spacemember.Label= members
public.label=Public Space
join.label=Join
request.label=Request
